#Landscape GUI config file
positionx=851
positiony=528

mapfile=../output/1.map

algorithm=0
seed=
height=5
roughness=0.2
islands=1
riversnumber=10
riverslength=30
riverswidth=3
amplitude=0.25
persistence=0.7
frequency=0.01
